FISHERMAN BILLING/A_A_C_B_B_Extra_reduction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FISHERMAN_BILLING.A_A_C_B_B_Extra_reduction">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Black" Padding="20" CornerRadius="0">
                <Label Text="EXTRA REDUCTION" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Grid BackgroundColor="Wheat">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Label Text="REDUCTION NAME" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Large" BackgroundColor="Wheat"/>
                <Entry x:Name="Extra_reduction_name" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="Large" BackgroundColor="Wheat"/>
                <Label Text="AMOUNT" Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Large" BackgroundColor="Wheat"/>
                <Entry x:Name="Extra_reduction_amount" Grid.Row="1" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="Large" BackgroundColor="Wheat"/>
            </Grid>
            <Button x:Name="Extra_pay" Text="ADD" Clicked="Extra_pay_Clicked" HorizontalOptions="FillAndExpand" Padding="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>