FISHERMAN BILLING/A_A_B_collection_singlePaymentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FISHERMAN_BILLING.A_A_B_collection_singlePaymentDetail">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="PAYMENTS" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Start" Margin="5,10,0,10"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" HorizontalOptions="FillAndExpand" Padding="20" CornerRadius="0">
                <Label x:Name="Over_all_amount" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title" FontAttributes="Bold"/>
            </Frame>
            <CollectionView x:Name="Single_payment_detail_bill" SelectionChanged="Single_payment_detail_bill_SelectionChanged" SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
            <Grid BackgroundColor="BLUE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                            <Label x:Name="Date_collection" Text="{Binding Customer_detail_date_dp}" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Wheat"/>
                <Frame Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#2196F3" HorizontalOptions="FillAndExpand" Padding="5" CornerRadius="0">
                                <Label x:Name="Over_all_amount" Text="{Binding Overall_total_Amount}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="black" FontSize="Default"/>
                </Frame>
                            <Label x:Name="Overall_kg_collection"  Text="{Binding Overall_total_dp} " Grid.Column="3" Grid.RowSpan="2"  FontSize="Large"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Wheat"/>
                            <Label x:Name="Name_customer_detail_collection" Text="{Binding Customer_name_dp } "  Grid.Row="1" Grid.Column="1" FontSize="Default" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Wheat"/>
                            <Label x:Name="Product_customer_detail_collection" Text="{Binding Product_name_dp} " Grid.Row="1" Grid.Column="2" FontSize="Default" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Wheat"/>

            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>