FISHERMAN BILLING/A_B_all_payment_detail_date.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FISHERMAN_BILLING.A_B_all_payment_detail_date">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="date_picker" HorizontalOptions="FillAndExpand" />
                <Button Text="Find" x:Name="find" Grid.Column="2"  Clicked="Find_Clicked" CornerRadius="25"/>
                <Label x:Name="Date_find" Text="{Binding Source={x:Reference date_picker},Path=Date}"  Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Large" FontAttributes="Bold" VerticalOptions="FillAndExpand"/>
            </Grid>
            <Label x:Name="Date_fin_" IsVisible="false" Text="{Binding Source={x:Reference date_picker},Path=Date}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Large" FontAttributes="Bold" VerticalOptions="FillAndExpand"/>

            <CollectionView x:Name="All_payment_detail_bill" SelectionChanged="All_payment_detail_bill_SelectionChanged" SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Wheat">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Date_collection" Text="{Binding Final_detai_date_dp}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Wheat" TextColor="Black"/>
                            <Frame Grid.Column="1"  BackgroundColor="#2196F3" HorizontalOptions="FillAndExpand" Padding="5" CornerRadius="0">
                                <Label x:Name="Over_all_amount" Text="{Binding  Final_detai_amount_dp}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="black" FontSize="Large"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>