FISHERMAN BILLING/A_D_delete_all_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FISHERMAN_BILLING.A_D_delete_all_page">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Button Text="DELETE ALL" Clicked="Button_Clicked" VerticalOptions="CenterAndExpand" Margin="10"/>
            <Button Text="DELETE DATE" Clicked="Button_Clicked_1"  Margin="10"/>
            <Button Text="DELETE KG" Clicked="Button_Clicked_2"  Margin="10"/>
            <Button Text="DELETE CUSTOMER" Clicked="Button_Clicked_3"  Margin="10"/>
            <Button Text="DELETE WITHOUT REDUCTION TOTAL" Clicked="Button_Clicked_4"  Margin="10"/>
            <Button Text="DELETE WORKER REDUCTION" Clicked="Button_Clicked_5"  Margin="10"/>
            <Button Text="DELETE EXTRA REDUCTION" Clicked="Button_Clicked_6"  Margin="10"/>
            <Button Text="DELETE PETROL REDUCTION" Clicked="Button_Clicked_7"  Margin="10"/>
            <Button Text="DELETE FINAL DETAIL" Clicked="Button_Clicked_8"  Margin="10"/>
                <ScrollView HeightRequest="500">
                    <CollectionView x:Name="reference_detail_collection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Reference_statment_id}"/>
                                    <Label Text="{Binding Reference_date_statment}"/>
                                    <Label Text="{Binding Reference_overall_amount}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <ScrollView HeightRequest="500">
                    <CollectionView x:Name="date_collection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Id}"/>
                                    <Label Text="{Binding Entry_date_db}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <ScrollView HeightRequest="500">
                    <CollectionView x:Name="Kg_collection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Data_entry_kg_id}"/>
                                    <Label Text="{Binding Entry_date_kg_pass_one}"/>
                                    <Label Text="{Binding Entry_kg_pass_one}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <ScrollView HeightRequest="500">
                    <CollectionView x:Name="customer_collection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding CustomerId}"/>
                                    <Label Text="{Binding SetVerification_date_kg}"/>
                                    <Label Text="{Binding Customer_detail_date_dp}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>